# tinder-react-native

./: .eslintrc.json  App.js  BottomNav.js  Login.js  Login_.js  ProfileInfoPage.js  ProfileMaker.js  ProfileMaker__.js  ProfilePreferences.js  ProfilePreferences___.js  README.md  SeetingsPage.js  SetupContainer.js  SignUp.js  __App.js  _reducer.js  app.json  index.js  mLoginNavigation.js  package-lock.json  package.json  reducer.js  socket.helper.js  token.helper.js
android/: build.gradle  settings.gradle
android/.build/@react-native-community_async-storage/.transforms/c5d8c766f42661c7ff2324c2e8438fc7/full/: classes.dex
android/.build/@react-native-community_async-storage/intermediates/incremental/debug-mergeNativeLibs/: merge-state
android/.build/@react-native-community_async-storage/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/.build/@react-native-community_async-storage/intermediates/incremental/mergeDebugShaders/: merger.xml
android/.build/@react-native-community_async-storage/intermediates/incremental/packageDebugAssets/: merger.xml
android/.build/@react-native-community_async-storage/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
android/.build/@react-native-community_async-storage/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
android/.build/@react-native-community_async-storage/outputs/logs/: manifest-merger-debug-report.txt
android/.build/@react-native-community_checkbox/.transforms/e13e8d4b66a4a47157147c172201f883/full/: classes.dex
android/.build/@react-native-community_checkbox/intermediates/incremental/debug-mergeNativeLibs/: merge-state
android/.build/@react-native-community_checkbox/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/.build/@react-native-community_checkbox/intermediates/incremental/mergeDebugShaders/: merger.xml
android/.build/@react-native-community_checkbox/intermediates/incremental/packageDebugAssets/: merger.xml
android/.build/@react-native-community_checkbox/intermediates/incremental/packageDebugResources/: merger.xml
android/.build/@react-native-community_checkbox/intermediates/library_manifest/debug/: AndroidManifest.xml
android/.build/@react-native-community_checkbox/outputs/logs/: manifest-merger-debug-report.txt
android/.build/app/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-dialogs/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-fast-image/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-gesture-handler/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-image-crop-picker/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-image-picker/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-push-notification/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-reanimated/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-safe-area-context/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-screens/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-shared-element/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-svg/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-vector-icons/outputs/logs/: manifest-merger-debug-report.txt
android/app/: build.gradle
android/app/build__/outputs/logs/: manifest-merger-debug-report.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
(+2182 files in other folders)
